MONGO_URI=mongodb+srv://sahil2907:sahil2907@cluster0.xt6lisj.mongodb.net?retryWrites=true&w=majority
FACEBOOK_BASE_URL=https://graph.facebook.com/v12.0/
VERIFY_TOKEN=SAHIL
WHATSAPP_TOKEN=EAAUFfZCiQbsMBAIImf0ZAy7DGCcMn6IaikZBNcy0W2vIvFaZCa407fn8nurb3txBiYdZAW2RcYdnh89npVUy81MzX8oMywcve0pZCGjVSFLBJ9h8IbPY02D2oqFnc1fdGGXnSzDFFYifAaex3x0kuhftZBeu1T8MPaSxXtS79fVwZBbhxebJeWgqf2t2L1H80OCe13ZBmRmNoKgZDZD
JWT_SECRET=cwdkjndkjwbkjewbc # generate a random string
JWT_EXPIRES_IN=7d
PHONE_NUMBER_ID=108168808944545
